# Azure.Data.Wrappers

./: .gitignore  Azure.Data.Wrappers.sln  King.Azure.nuspec  King.Azure.sln  README.md  RunTests.bat
Azure.Data.Wrappers/: Azure.Data.Wrappers.csproj  AzureStorage.cs  AzureStorageFactory.cs  AzureStorageResources.cs  Container.cs  FileShare.cs  Interfaces.cs  SanitizedKeysTableEntity .cs  StorageQueue.cs  StorageQueuePoller.cs  StorageQueueShards.cs  StorageQueuedMessage.cs  TableStorage.cs
Azure.Data.Wrappers.Test/: Azure.Data.Wrappers.Test.csproj  Program.cs  TestHelpers.cs
Azure.Data.Wrappers.Test/Integration/: AzureStorageFactoryTests.cs  AzureStorageResourcesTests.cs  ContainerTests.cs  FileShareTests.cs  QueueTests.cs  TableStorageSanitizationTests.cs  TableStorageTests.cs  TableStorageTestsBase.cs
Azure.Data.Wrappers.Test/Properties/: AssemblyInfo.cs
Azure.Data.Wrappers.Test/Unit/: AzureStorageResourcesTests.cs  AzureStorageTests.cs  ContainerTests.cs  DefaultSanitizationProviderTests.cs  FileShareTests.cs  SanitizedKeysTableEntityTests.cs  StorageQueuePollerTests.cs  StorageQueueShardsTests.cs  StorageQueueTests.cs  StorageQueuedMessageTests.cs  TableStorageTests.cs
Azure.Data.Wrappers/Properties/: AssemblyInfo.cs
Azure.Data.Wrappers/Sanitization/: ISanitizationProvider.cs  ISupportsSanitizedKeys.cs  SanitizedKeysTableEntity .cs
Azure.Data.Wrappers/Sanitization/Providers/: DefaultSanitizationProvider.cs
King.Azure/: AzureStorage.cs  AzureStorageResources.cs  Container.cs  FileShare.cs  Interfaces.cs  King.Azure.csproj  King.Azure.xproj  StorageQueue.cs  StorageQueuePoller.cs  StorageQueuedMessage.cs  TableStorage.cs  packages.config  project.json
King.Azure.Data/: King.Azure.Data.xproj
King.Azure.Data/Properties/: AssemblyInfo.cs
King.Azure.Integration.Test/: App.config  ContainerTests.cs  Initialization.cs  King.Azure.Integration.Test.csproj  King.Azure.Integration.Test.xproj  Program.cs  TableStorageTests.cs  packages.config  project.json
King.Azure.Integration.Test/Data/: AzureStorageResourcesTests.cs  ContainerTests.cs  FileShareTests.cs  QueueTests.cs  TableStorageTests.cs
King.Azure.Integration.Test/Properties/: AssemblyInfo.cs
King.Azure.Test/: King.Azure.Test.csproj  King.Azure.Test.xproj  Program.cs  project.json
King.Azure.Test/Integration/: AzureStorageResourcesTests.cs  ContainerTests.cs  FileShareTests.cs
King.Azure.Test/Properties/: AssemblyInfo.cs
King.Azure.Test/Unit/: AzureStorageTests.cs  StorageQueueShardsTests.cs  StorageQueueTests.cs
King.Azure.Unit.Test/: App.config  ContainerTests.cs  King.Azure.Unit.Test.csproj  King.Azure.Unit.Test.xproj  Program.cs  StorageQueuePollerTests.cs  StorageQueueShardsTests.cs  StorageQueuedMessageTests.cs  TableStorageTests.cs  packages.config  project.json
King.Azure.Unit.Test/Data/: AzureStorageResourcesTests.cs  AzureStorageTests.cs  ContainerTests.cs  FileShareTests.cs  StorageQueuePollerTests.cs  StorageQueueShardsTests.cs  StorageQueueTests.cs  StorageQueuedMessageTests.cs  TableStorageTests.cs
King.Azure.Unit.Test/Properties/: AssemblyInfo.cs
King.Azure/Data/: AzureStorage.cs  AzureStorageResources.cs  Container.cs  FileShare.cs  Interfaces.cs  QueueShardSender.cs  StorageQueue.cs  StorageQueuePoller.cs  StorageQueueShards.cs  StorageQueuedMessage.cs  TableStorage.cs
King.Azure/Properties/: AssemblyInfo.cs
